{
  "name": "robotics-physical-ai-learning-tracker",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:rules": "firebase emulators:exec --only firestore \"FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 npm test -- --run test/firestore-emulator.test.ts\"",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "lucide-react": "^0.468.0",
    "next": "^16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.25.0",
    "eslint-config-next": "^16.3.4",
    "firebase-tools": "^15.29.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
